# GoodAtMaster

./: README.MD  build.gradle  settings.gradle
GoodAt/: build.gradle
GoodAt/src/androidTest/java/goodat/weaving/: ExampleInstrumentedTest.java
GoodAt/src/main/: AndroidManifest.xml
GoodAt/src/main/java/goodat/weaving/: GoodAt.java  HookMethod.java  HookMethodAspectJ.java  Intercept.java  InterceptAspectJ.java  NeedPermission.java  NeedPermissionAspectJ.java  ThrottleFirst.java  ThrottleFirstAspectJ.java  Tracking.java  TrackingAspectJ.java
GoodAt/src/main/java/goodat/weaving/internal/: ReflectUtils.java  StringUtils.java
GoodAt/src/main/res/values/: strings.xml
GoodAt/src/test/java/goodat/weaving/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/luckyaf/goodatmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyaf/goodatmaster/: App.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luckyaf/goodatmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
