// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Sdk and version
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        // code 以后不改  这样就可以回退版本
        versionCode = 6
        //versionName = '2.0.0.0'
        //
        versionName = '2.0.5.0'
        // App dependencies
        androidSupportVsersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        archLifecycleVersion = '1.1.1'
        kotlinVersion = '1.3.41'
        kotlinCoroutinesVersion = '1.1.0'
        realmVersion = '5.9.0'
        // tools
        goodAtVersion = '0.1.0'
        superTextViewVersion = '2.2.2'
        eventBusVersion = '3.1.1'
        mmkvVersion = '1.0.19'
        autosizeVersion = '1.1.1'
        fastjsonVersion = '1.2.51'
        arouterVersion = '1.3.1'
        arouterCompilerVersion = '1.1.4'
        // rx   dependencies
        rxJavaVersion = '2.2.3'
        rxAndroidVersion = '2.1.0'
        rxpermissions2Version = '0.9.5@aar'
        // network dependencies
        retrofitVersion = '2.4.0'
        okHttpVersion = '3.8.1'
        gsonVersion = '2.8.5'

        xPopupVersion = '1.8.7'

        // test
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.0.2'
        leakcanaryVersion = '1.6.1'
        //tablayout
        flycoTabLayout_Lib = '2.1.2@aar'
        //BaseRecyclerViewAdapterHelper
        BaseRecyclerViewAdapterHelper = '2.9.46'
        //pickview
        PickerView = '4.1.8'
        //SmartRefreshLayout
        SmartRefreshLayout = '1.1.0-alpha-26'
        zxingVersion = "3.3.3"
        //通用popupwindow
        CustomPopwindow  = '2.1.1'
        qrcodeVersion = "1.3.4"
        imageSelectionVersion="1.3.0"
        glideVersion = "4.8.0"
        imagezoomVersion = "2.3.0"
        ankoVersion = "0.10.8"
        flexBoxVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
